<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECS</title>
    <link rel="stylesheet" href="assents/css/bootstrap.min.css">
    <link rel="stylesheet" href="assents/css/main.css">
</head>
<body>


    <div id="fondo0" class="div-bg-main">
        <div class="overlay"></div>
    </div>

    <div id="flash-luz"></div>

    <div id="modal-card" class="modal-card">

        <div id="fondo-model-card" class="fondo-model-card card-no-ver"></div>

        <div class="row">
            <div class="col-12">
                <div id="img-foto-marco" class="img-foto-marco position-absolute translate-middle">
                    <div class="img-foto"></div>
                </div>
            </div>
        </div>

        <div id="rowModal" class="row card-no-ver">
            <div class="col-12">
                <div style="text-align: center; font-family: titulos;">
                    <h1>Desarrollo de Software</h1>
                </div>
            </div>
        </div>



    </div>

    <div id="opciones-principales" class="container">
        <div class="row">
            <div class="col-3"><button class="btn btn-light">ok</button></div>
            <div class="col-3"><button class="btn btn-light">ok</button></div>
            <div class="col-3"><button class="btn btn-light">ok</button></div>
            <div class="col-3"><button class="btn btn-light">ok</button></div>
        </div>
    </div>



    <script src="assents/js/bootstrap.min.js"></script>
    <script src="assents/js/animations.js"></script>
</body>

</html>